<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body>
    <h1>Amartya Das</h1>
    <h2><em>IIT (BHU), Varanasi</em></h2>
    <img src=".\assets\mypic.png" alt="my photo" width="170" height="200">
    <h3>Skills</h3>
    <ul>
        <li>C++</li>
        <li>Data Structures and Algorithms</li>
        <li>HTML,CSS,JS</li>
        <li>Django</li>
        <li>Django Rest Framework</li>
    </ul>
    <h3>Projects</h3>
    <ul>
        <li>
            <h4>Django Blog Website</h4>
            <ul>
                <li>Created a blog website using html, css, bootstrap for front end and Django for backend.</li>
                <li>Used Django ORM to handle databases and both function based and class based views for functionalities.</li>
                <li>Enabled registration and login functionality and CRUD functionalities based on the logged in user.</li>
                <li>Used Django filters to enable search functionality to easily access blogs on certain topics and keywords.</li>
            </ul>
        </li>
        <li>
            <h4>Bakery REST API</h4>
            <ul>
                <li>Built a REST API for a bakery shop cum delivery service using Django REST Framework.</li>
                <li>Designed endpoints for functionalities which include :
                    <ol>
                        <li>Registration, Login and Logout of users.</li>
                        <li>CRUD of products by admin and CRUD of reviews for products by users.</li>
                        <li>Users can Create orders and Edit the same before the order is delivered.</li>
                    </ol>
                </li>
                <li>Implemented Token Authentication, Pagination, Throttling, Permissions, Searching and Ordering.</li>
            </ul>
        </li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li>Playing football</li>
        <li>Playing chess</li>
        <li>Working out</li>
    </ul>
</body>
</html>